{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "AllowedOrigins": "*",
    "IsSecurityEnabled": "true",
    "DbConnections": {
	    "MasterConnection": "Server=tcp:[SqlServerName].database.windows.net,1433;Initial Catalog=[DatabaseName];Persist Security Info=False;User ID=[SqlServerName];Password=[SqlServerPassword];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ApiBaseUrls": {
      "AuthApi": "",
      "StockExApi": ""
    },
    "JwtSettings": {
      "Issuer": "Bfs",
      "Audience": "BfsFrontend",
      "AccessTokenExpireInMin": 60,
      "RefreshTokenExpireInDay": 2,
      "Secret": "a-string-secret-at-least-256-bits-long"
    }
  }
}

