{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "AllowedOrigins": "*",
    "IsSecurityEnabled": "true",
    "IsMigrationEnabled": "false",
    "IsMasterSystem": "true",
    "DbConnections": {
      "MasterConnection": "Server=localhost;Database=BestFit_V6;Trusted_Connection=True;TrustServerCertificate=True",
      "MigrationConnection": "Server=localhost;Database=BestFit_V6;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "ApiBaseUrls": {
      "AuthApi": "https://localhost:6100"
    },
    "JwtSettings": {
      "Issuer": "Bfs",
      "Audience": "BfsFrontend",
      "AccessTokenExpireInMin": 60,
      "RefreshTokenExpireInDay": 2,
      "Secret": "a-string-secret-at-least-256-bits-long"
    }
  }
}
